{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@diary-app/SignIn": ["libs/web/auth/SignIn/src/index.ts"],
      "@diary-app/SignUp": ["libs/web/auth/SignUp/src/index.ts"],
      "@diary-app/auth": ["libs/web/auth/src/index.ts"],
      "@diary-app/prisma": ["libs/backend/prisma/src/index.ts"],
      "@diary-app/shared": ["libs/web/shared/src/index.ts"],
      "@diary-app/test": ["test/src/index.ts"],
      "@diary-app/user": ["libs/backend/user/src/index.ts"],
      "auth-api": ["libs/backend/auth/src/index.ts"],
      "shared-backend": ["libs/backend/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
